#header
  background: white
  display: inline-block
#header_inner
  background: #4cff73
  border: 50px solid #d5edd8
  display: inline-block
  padding: 10px 30px
  h1
    color: white
    font-size: 2rem
    font-weight: normal
    margin: 0
