#page_wrapper
  background: rgba(grey, 0.1)
  font-size: 0
  height: 1000px
  margin: 0 auto
  max-width: $site-width
  padding: 30px

#page_top_bar
  background: red
  font-size: 1rem
  margin: 0 auto
  padding: 10px
  text-align: 0
  width: 100%
  h4
    color: white
    font-weight: normal
    margin: 0

.page_bar
  font-size: 1rem
  margin: 0 auto
  margin-top: 30px
  padding: 10px
  text-align: 0
  width: 100%
  h4
    color: white
    font-weight: normal
    margin: 0
  a
    color: white
    margin: 0

.pink
  background: pink

.orange
  background: orange

.blue
  background: blue
