*
  box-sizing: border-box
body
  font-family: $font, Sans-Serif
  font-size: 87.5%
  -webkit-font-smoothing: antialiased
  margin: 0
a
  color: $primary_color
  text-decoration: none
  a:hover
    text-decoration: underline
img
  max-width: 100%
h1, h2, h3, h4, h5, h6, p, li
  color: $primary_text_color
p
  line-height: 1.5rem
.hidden
  display: none

/* site wide */
body
  background: #d5edd8

#page_wrapper
  height: 100%
  width: 100%
  padding: 50px

#page_box
  background: white
  margin: 0 auto
  max-width: $site-width
  padding: 50px
